{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 ,ColumnLimit: 0}",
		"files.associations": {
			"array": "cpp",
			"*.tcc": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"numeric": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"typeinfo": "cpp",
			"thread": "cpp",
			"condition_variable": "cpp"
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"type": "cppbuild",
				"label": "Build-main.cpp",
				"command": "/usr/bin/g++",
				"args": [
					"-fdiagnostics-color=always",
					"-g",
					"${workspaceFolder}/video-processing/*.cpp",
					"${workspaceFolder}/main.cpp",
					"-I",
					"${workspaceFolder}/video-processing/",
					"-I",
					"/usr/include/libsvm",
					"-lsvm",
					"-o",
					"${workspaceFolder}/runnable",
					"`pkg-config --cflags --libs opencv4`"
				],
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"problemMatcher": [
					"$gcc"
				],
				"group": {
					"kind": "build",
					"isDefault": true,
				},
				"detail": "Task generated by Debugger."
			}
		]
	},
	"launch": {
		"configurations": [
			{
				"name": "g++ debug",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/runnable",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
						"description": "Enable pretty-printing for gdb",
						"text": "-enable-pretty-printing",
						"ignoreFailures": true
					}
				],
				// "preLaunchTask": "Build-main.cpp",
				"miDebuggerPath": "/usr/bin/gdb",
			}
		],
		"compounds": []
	}
}